//* Cards Index //

.botonesClickeables {
    background-color: $colorBotonClickeable;
    border-color: $colorBotonClickeable;
    color: white;
    cursor: pointer;
    border-radius: 0.4rem;
}

.boton:hover {
    border-color: white;
    color: $colorBotonClickeable;
    background-color: white;
    font-weight: bold;

}

.filtros {
    cursor: pointer;
    text-decoration: underline;
}

.grid {
    display: grid;
    grid-template-columns: 10% 90%;
}

.container1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

}

.container1 .card {
    width: 300px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #FFFFFF;
}

.container1 .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.2, 1.2)
}

.container1 .card img {
    width: 90%;
    margin-top: 5%;

}

.container1 .card h3 {
    font-weight: 900;
}

.container1 .card input {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.containerTitulos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px;
}

.containerPublicidad {

    color: white;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}





//* Cards seccion categorias //
.tituloSection {
    margin-bottom: 50px;
  }
  .articuloSection {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 30px;
    text-align-last: center;
    justify-content: center;
  }
  .carta {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 350px;
    width: 210px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 60px;
    margin: 10px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    border: 0px;
  
    &__img:hover {
      transform: scale(1.1, 1.1);
    }
    &__img {
      color: #555353;
      font-style: normal;
      font-family: sans-serif;
      font-size: 15px;
      font-weight: 200;
      margin-top: 0px;
      width: 162px;
      height: 125px;
    }
    h3 {
      color: #fae903;
      font-style: normal;
      font-family: sans-serif;
      font-size: 22px;
      font-weight: 800;
      padding-top: 10px;
      text-align: center;
    }
    &__text {
      font-style: normal;
      font-family: sans-serif;
    }
  
    &__precioAzul {
      color: #2c2b2b;
      text-decoration: none;
      font-style: normal;
      font-weight: bold;
      font-family: sans-serif;
      background-color: #76a9e7;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 60px;
      padding-right: 60px;
      border-radius: 10px;
      cursor: pointer;
    }
    &__precioAzul:hover{
        background-color: aliceblue
    };
    &__precioVerde{
      @extend .carta__precioAzul;
      background-color: #7aee5d;
      cursor: pointer;
    }
  }
  @mixin botonAmarillo($colorBotonPrecio) {
    color: #2c2b2b;
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    font-family: sans-serif;
    background-color: $colorBotonPrecio;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 10px;
    cursor: pointer;
  }
  #carta__3 {
    @include botonAmarillo(rgb(231, 212, 43));
  }
  
  //FIN CARD con Bem//